using System;
					
public class Program
{
	public static void Main()
	{
	
			int boyut = 0;
			int revIndex = 0;
    		int arrIndex = 0;
		
			Console.Write("Boyut girin:");
			boyut= Convert.ToInt32(Console.ReadLine());
		
			int [] arrA = new int [boyut];
			int [] arrB = new int [boyut];
			
			Random rassal = new Random();
			
			for ( int i =0 ; i < arrA.GetLength(0); i=i+2){
				
				arrA[i] = rassal.Next(0,9);
				
			}
			for (int i = 1; i< arrA.GetLength(0); i =i+2){
				arrA[i] = rassal.Next(10,99);
			
			}
			// A dizisinin yazılması
			Console.Write ("A Dizisi:  ");
			for (int i= 0; i<arrA.GetLength(0);i++){
				Console.Write(arrA[i] + "\t");
			}
		
			// B dizisinin değerlerinin atanamsı
    		arrIndex = arrA.GetLength(0)- 1;
    		while(arrIndex >= 0)
    		{
       		 arrB[revIndex] = arrA[arrIndex];
        
       		 revIndex++;
       		 arrIndex--;
    		}
		
			Console.WriteLine("");
			Console.Write ("B Dizisi:  ");
			for (int i=0; i <arrB.GetLength(0);i++){
				Console.Write(arrB[i] + "\t");
			
			}
		
			
			
		
		
			
		
		
		
		
		
	}
}